  {
    "version": 2,
    "name": "my-vercel-app",
    "routes": [
      {
        "src": "/(.*)/(.*)",
        "dest": "/$1/$2"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  